:root {
    --black: #000000;
    --white: #ffffff;
    --magenta: #ff00ff;
    --purple: #9932cc;
    --bluepurple: #303060;
    --darkpurple: #181848;
    --lightpurple:#7c40ff;
    --royalpurple:#483078;
    --flatpurple:#483078;
    --brightpink:#ff84f4;
    --aqua:#00FFFF;
    --white:#ffffff;
}

body {
    background-color: var(--bluepurple);
    font-family: Helvetica, Arial, sans-serif;
    margin-left: 125px;
}

h1 {
    font-weight: normal;
    background-color: var(--black);
}

header {
    display: grid;
    grid-template-areas: "stack";
    place-items: center;
} 

header > * { grid-area: stack }

.avatar img {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    border: solid var(--white) 5px;
    
}

.hero-overlay-text {
    display: flex;
    justify-content: center;
    color: var(--white);
    margin-top: 250px;
}

.hero-banner {
    place-self: stretch;
}

.hero-banner img {
    display: block;
    width: 0;
    height: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

aside {
    background-color:var(--darkpurple);
    color: var(--lightpurple);
    width: 125px;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    padding: 20px;
}

aside a {
    text-decoration: none;
    display: block;
    padding: 18px;
    text-align: center;
}

img {
    border-style: solid (var(--white)) 4px;
}

a:link {
    text-decoration: none;
    color:var(--lightpurple)
}
a:visited {
    color:var(--royalpurple)
}
a:hover {
    color:var(--magenta)    
}
a:active {
    color:var(--white)
}

.box-banner {
    flex: 1 1 1200px;
    width: 1200px;
    color: var(--white);
    text-align: center;
    display: grid;
    grid-template: "stack";
    place-items: center;
} 

.box-banner > a { grid-area : stack }
.box-banner > img { grid-area: stack }
.box-banner > span { grid-area: stack }

.box-banner h2 {
    background-color: var(--black);
    font-weight: normal;
}

.box-banner img {
    display: block;
    height: auto;
    max-width: 100%;
}

.box {
    flex: 1 1 600px;
    width: 600px;
    color: var(--white);
    text-align: center;
    display: grid;
    grid-template: "stack";
    place-items: center;
}

.box > a { grid-area: stack }
.box > img { grid-area: stack }
.box > span { grid-area: stack }

.box a {
    color:var(--white);
}

.box h2 {
    background-color: var(--black);
    font-weight: normal;
}

.box img {
    display: block;
    height: auto;
    max-width: 100%;
}

.about-me {
    color: var(--white);
    background-color: var(--black);
    text-align: center;
}

.about-me h3 {
    font-weight: normal;
    padding: 25px;
}

.about-me img {
    display: block;
    height: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.contact-me {
    color: var(--white);
    background-color: var(--black);
    padding: 5px;
    text-align: center;
}

.form {
    width:200px;
    margin: auto;
    padding:25px;
}

.contact-me img {
    display: block;
    height: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.contact-me h3 {
    font-weight: normal;
}

footer {
    text-align: center;
}

@media screen and (max-width: 768px) {
    aside {
        text-align: center;
        float: none; 
        width: 100%;
        height: auto;
        position: relative;
        order: 2;
    }    
}

@media screen and (max-width:1440px) {
    aside {
        text-align: center;
        float: none;
        width: 100%;
        height: auto;
        position: relative;
        order: 2;
    }
    body {
        margin-left: 0;
    }
}

@media screen and (max-width:1024px) {
    aside {
        text-align: center;
        float: none;
        width: 100%;
        height: auto;
        position: relative;
        order: 2;
    }
    body {
        margin-left: 0;
    }
}

@media screen and (max-width:1280px) {
    aside {
        text-align: center;
        float: none;
        width: 100%;
        height: auto;
        position: relative;
        order: 2;
    }
}

@media screen and (max-width:912px) {
    aside {
        text-align: center;
        float: none;
        width: 100%;
        height: auto;
        position: relative;
        order: 2;
    }  
}


@media screen and (max-width:820px) {
    aside {
        text-align: center;
        float: none;
        width: 100%;
        height: auto;
        position: relative;
        order: 2;
    }
}